@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    @font-face {
        font-family: 'Orbitron';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/orbitron/v31/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
        font-family: 'Orbitron';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/orbitron/v31/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
}

body {
    margin:0;
    font: 600 18px 'Orbitron', sans-serif;
    letter-spacing: 0.64px;
    color: #ffffff;
    background-color: #0d0d0d;
}

  .navigation { /* Header */
    background-color:#39ff14;
    color:#0d0d0d;
    padding:20px;
    text-align:center;
}



.mycard {
    background-color: #1a1a1a;
    background-image: linear-gradient(to bottom, #375BDC, #4D70EF); /* replace with a url(path/to/my/image.jpg) */
    background-size: 100% 120px; /* change to cover for img */
    background-position: center;
    background-repeat: no-repeat;
    margin: 20px auto;
    width: 350px;
    border: 1px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    padding: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.mycard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: linear-gradient(to bottom, rgba(55, 91, 220, 0.7), rgba(77, 112, 239, 0.7)); */
    z-index: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mycard-content {
    position: relative;
    z-index: 2;
}

.mycard h1 {
    text-align: center;
    color:#ffffff;
    margin:20px 0 60px 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #39ff14;
    background-image: linear-gradient(to right, #375BDC, #4D70EF);
    background-size: 50px 60px;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: transform .25s;
    border-radius: 5px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    padding: 15px;
    padding-left: 70px;
    margin-top: 5px;
}

li:hover {
    transform: scale(1.1);
    background-color: #8b0404;
    color: #0d0d0d;
}

/* a {
    color: #00ffff;
    text-decoration: none;
} */

/* a:link, a:visited, a:hover {
    color: #375BDC;
    text-decoration: underline;
} */

.main, .main h1 {
    text-align:center;
    color:#375BDC;
}

a._fictionlink, a._theorylink {
    color: #00ffff;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.content-grid p, img {
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
}

.content-grid .mycard {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);

    }
}
